MONGO_URI=
TEST_DB_CONN=
TOPIC_TEST_DB_CONN=
COURSE_TEST_DB_CONN=
PORT=
TEST_PORT=
TOPIC_TEST_PORT=
COURSE_TEST_PORT=
JWT_SECRET=
SECRET_API_TEST_STRIPE=
SERVER_URL=
EMAIL_PROVIDER=
EMAIL_PW=
AWS_S3_BUCKET_NAME=
AWS_S3_ID=
AWS_S3_SECRET=